server {
    listen 80;
    location /hello {
        default_type text/html;
        content_by_lua '
            ngx.say("<p>Hello World!</p>")
        ';
    }
    location /print_param {
        internal;
        content_by_lua_block {
            local args = ngx.req.get_post_args() -- 获取body参数
            ngx.say("print_param args, c:", args.c, " d: ", args.d)
        }
    }
    location /test {
        default_type "text/html";
        content_by_lua_block {
            local res = ngx.location.capture('/print_param', -- capture异步请求/print_param
            {
                method = ngx.HTTP_POST,
                body = 'c=3&d=4%26'
            }
            )
            ngx.say(res.body)
        }
    }
}
