
# 显示git分支
function git-branch-name {
  git symbolic-ref --short -q HEAD 2>/dev/null
}

function git-branch-prompt {
  local branch=`git-branch-name`
  if [ $branch ]; then printf " [%s] " $branch; fi
}

# 红色
#export PS1="\[\e[35m\][\u@\h \w]$\[\e[m\]"
# 绿色
#export PS1="\[\e[32m\][\u@\h \w]$\[\e[m\]"
# git分支版
export PS1="\[\e[35m\][\u 3.1 \w]\[\e[m\]\[\e[36m\]\$(git-branch-prompt)$ \[\e[m\]"

# golang
export GOROOT="/usr/local/go"
export GOPATH="/home/lele/Library/golang"
export PATH="$PATH:$GOROOT/bin"
export PATH="$PATH:$GOPATH/bin"
export GO111MODULE=on
export GOPROXY="https://goproxy.io,direct"

# proxy
alias getproxy='export http_proxy="socks5://vpn2ha:vpn_ha666@47.243.22.227:60338" && export https_proxy="socks5://vpn2ha:vpn_ha666@47.243.22.227:60338"'
alias unproxy='unset https_proxy && unset http_proxy'

# rust
export RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static
export RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup
source "$HOME/.cargo/env"
export PATH="$PATH:$HOME/.cargo/bin"
