# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -g visual-bell off

bind r source-file ~/.tmux.conf\; display "Reloaded!"

set -g base-index 1
setw -g pane-base-index 1
bind | split-window -h
bind - split-window -v

set-option -g mouse on

# 选择窗口
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 修改窗口大小
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# 设置窗口面板
set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

set -g message-style "bg=#00346e, fg=#ffffd7"  # tomorrow night blue, base3

set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ⌲ 干活吧!"   # blue
set -g status-left-length 400
set -g status-right ""
set -g status-right "#[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator "|"
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"

